[tox]
envlist=py{37,38,39,py3}-{test,style,optional}

[testenv]
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all

commands =
  pypy3-{optional,style}: true
  test: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:style]
commands =
  manage lint
