[tox]
envlist=py{37,38,39,py3}{,-optional,-style}


[testenv]
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all

commands =
  pytest --doctest-modules
  python -m tests.test

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt


[testenv:build]
description = build the package and create release in GitHub
skip_install = True
deps =
  build
  jaraco.develop>=7.1
pass_env =
  GITHUB_TOKEN
commands =
  python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
  python -m build
  python -m jaraco.develop.create-github-release
