[tox]
envlist=py{37,38,39,py3}{,-optional,-style}


[testenv]
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all

commands =
  nosetests
  python -m tests.test
  pylint --rcfile=tests/pylintrc -rn -fparseable
  flake8

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt
