[tox]
envlist=py{39,310,311,312,313,314,py3}


[testenv]
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all

commands =
  pytest --doctest-modules {posargs}
  python -m tests.test

extras =
  test
