[tox]
toxworkdir={homedir}/.tox/venvcache/csv2ofx
envlist=py{37,38,39,py3}-{test,style}

[testenv]
distribute=False
whitelist_externals =
  manage

setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all

commands =
  pypy3-{optional,style}: true
  test: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:pypy3]
basepython==pypy3.7-7.3.2
